<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="templates\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>CHAT GPT python</title>

    <style>
        /* Estilo para el mensaje del sistema */
        .system-message {
            background-color: #007bff;
            /* Fondo azul */
            color: white;
            /* Texto blanco */
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 30%;
        }

        /* Estilo para el mensaje del usuario */
        .user-message {
            background-color: #8f8f8f;
            /* Fondo gris */
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: right;
            margin-left: 30%;
        }
    </style>
</head>

<body>

    <div class="container mt-3 ">
        <h1>En desarrollo</h1>
        <h2 class="text-center mb-3">Chatbot</h2>
        <form action="/" method="post">
            <div class="d-flex">
                <input type="text" class="form-control mb-3 mx-3 w-75" id="question" name="question"
                    placeholder="Escribe lo que quieras saber...">
                <button class="btn btn-primary mx-3 w-25 h-75" type="submit">Enviar</button>
                <input type="file" id="file-input" style="display: none;">
            </div>
        </form>
        <div class="card overflow-auto" style="height: 500px;">
            <div class="card-body">
                <div class="container mt-5">
                    <div class="row">
                        <div id="chat">
                            {% for conversation in conversations %}
                            <div class="user-message">{{ conversation['user'] }}</div>
                            {% for line in conversation['bot'] %}
                            <div class="system-message">{{ line|safe }}</div>
                            {% endfor %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Closing tag for container -->

</body>

<script>
    // Obtener referencia al div donde se muestran los mensajes
    const chatDiv = document.getElementById('chat');
  
    // Función para desplazar automáticamente al final del chat
    function scrollToBottom() {
      chatDiv.scrollTop = chatDiv.scrollHeight;
    }
  
    // Llamar a la función scrollToBottom después de que se procese el formulario
    const form = document.querySelector('form');
    form.addEventListener('submit', () => {
      setTimeout(scrollToBottom, 1); // Esperar un poco para que se renderice el nuevo mensaje
    });
  </script>

</html>